# spring-mybatis-proxy

./: .gitignore  pom.xml
src/main/java/com/gugu/example/springmybatisproxy/: SpringMybatisProxyApplication.java
src/main/java/com/gugu/example/springmybatisproxy/invocation/: InvocationInterceptor.java
src/main/java/com/gugu/example/springmybatisproxy/mapper/: UserMapper.java
src/main/java/com/gugu/example/springmybatisproxy/model/: User.java
src/main/java/com/gugu/example/springmybatisproxy/service/: UserService.java
src/main/java/com/gugu/example/springmybatisproxy/service/impl/: UserServiceImpl.java  UserServiceimpl.java
src/main/resources/: application.properties  spring.xml
src/test/java/com/gugu/example/springmybatisproxy/: DynamicProxyTest.java  SpringMybatisProxyApplicationTests.java
